
user  nginx;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http{
    
    upstream node{
        server          web1:8080;
        server          web2:8080;
    }

    server {
    	server_name localhost;

        listen 80;
        location / {
            proxy_pass      http://node;
            proxy_redirect  off;
        }
    }

    server {
    	server_name static.localhost;

    	location / {
    		root /var/app/static;
    	}
    }
}

